@dimgray: #939393;

.header{
  font-size: 35px;
  font-weight: bold;
  color: @dimgray;

  .sub-header{
    font-size: 25px;
    font-style: italic;
  }
}

.normal-text{
  color: @dimgray;
  font-size: 13px;
}