body
  background: #f5ecff

.button
  background: dodgerblue
  height: 35px
  width: 400px
  padding: 7px 15px
  box-shadow: 0 5px 10px rgba(128, 0, 128, 0.75)
  border: solid 4px #1b57ad
  border-radius: 35px
  font-family: 'Berkshire Swash', cursive
  color: white
  font-size: 25px
  display: flex
  justify-content: center
  align-items: center
  margin: auto

h1
  font-size: xx-large
  font-weight: bold
  border-bottom: solid 3px purple
  color: blueviolet
  text-shadow: 2px -2px rgba(128, 0, 128, 0.50)
  font-family: 'Berkshire Swash', cursive
